<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="98W-Mu-3wO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="iS9-Se-jw5">
            <objects>
                <viewController id="d8F-J5-V3n" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUf-wl-cog"/>
                        <viewControllerLayoutGuide type="bottom" id="awL-Q1-FzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDv-Z0-Tdw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DESTINATION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYw-ad-08G">
                                <rect key="frame" x="224" y="55" width="153" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-Gh-mmG">
                                <rect key="frame" x="213" y="289" width="174" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qsn-um-tm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-iU-Ahs">
                                <rect key="frame" x="251" y="531" width="98" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="MlW-fK-aP6"/>
                                </constraints>
                                <state key="normal" title="TRAVEL BACK"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-KK-Muz">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keX-Ui-SKx">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 27, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXl-Qe-ue8">
                                <rect key="frame" x="213" y="240" width="174" height="22"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-Ei-q5K">
                                <rect key="frame" x="272" y="341" width="56" height="22"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-Rh-v14">
                                <rect key="frame" x="272" y="460" width="56" height="22"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="24"/>
                                <color key="textColor" red="1" green="0.089781174180000006" blue="0.1373832244" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-fE-Jbn">
                                <rect key="frame" x="274" y="418" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unL-aJ-jm4">
                                <rect key="frame" x="20" y="80" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="d8F-J5-V3n" id="smz-qU-hAJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PRESENT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL4-yx-W42">
                                <rect key="frame" x="242" y="110" width="117" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ttu-wF-sNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYw-ad-08G" firstAttribute="centerX" secondItem="zXl-Qe-ue8" secondAttribute="centerX" id="0F7-Vq-w8W"/>
                            <constraint firstItem="unL-aJ-jm4" firstAttribute="top" secondItem="YYw-ad-08G" secondAttribute="bottom" constant="5" id="2FJ-WA-jaT"/>
                            <constraint firstItem="unL-aJ-jm4" firstAttribute="leading" secondItem="zDv-Z0-Tdw" secondAttribute="leading" constant="20" id="4Ww-fr-FAd"/>
                            <constraint firstItem="unL-aJ-jm4" firstAttribute="centerX" secondItem="zDv-Z0-Tdw" secondAttribute="centerX" id="4nP-CG-y3u"/>
                            <constraint firstItem="VL4-yx-W42" firstAttribute="top" secondItem="unL-aJ-jm4" secondAttribute="bottom" id="7wp-76-ao9"/>
                            <constraint firstItem="xhP-Ei-q5K" firstAttribute="top" secondItem="hnH-Gh-mmG" secondAttribute="bottom" constant="17" id="CBM-xZ-nzA"/>
                            <constraint firstItem="awL-Q1-FzH" firstAttribute="top" secondItem="DX6-iU-Ahs" secondAttribute="bottom" constant="10" id="EZY-NU-DMF"/>
                            <constraint firstItem="fhH-Rh-v14" firstAttribute="leading" secondItem="xhP-Ei-q5K" secondAttribute="leading" id="FpE-4S-0QI"/>
                            <constraint firstItem="YYw-ad-08G" firstAttribute="centerX" secondItem="xhP-Ei-q5K" secondAttribute="centerX" id="JTP-Op-bpq"/>
                            <constraint firstItem="YYw-ad-08G" firstAttribute="centerX" secondItem="zDv-Z0-Tdw" secondAttribute="centerX" id="K9r-j0-lz0"/>
                            <constraint firstItem="YYw-ad-08G" firstAttribute="centerX" secondItem="DX6-iU-Ahs" secondAttribute="centerX" id="M39-5t-D57"/>
                            <constraint firstItem="YYw-ad-08G" firstAttribute="top" secondItem="PUf-wl-cog" secondAttribute="bottom" constant="20" id="NuA-Y0-jXa"/>
                            <constraint firstItem="fhH-Rh-v14" firstAttribute="trailing" secondItem="xhP-Ei-q5K" secondAttribute="trailing" id="Sdk-U4-Zuh"/>
                            <constraint firstItem="YYw-ad-08G" firstAttribute="centerX" secondItem="xzm-fE-Jbn" secondAttribute="centerX" id="Vk5-ev-I1A"/>
                            <constraint firstItem="hnH-Gh-mmG" firstAttribute="leading" secondItem="zXl-Qe-ue8" secondAttribute="leading" id="azC-uK-bwy"/>
                            <constraint firstItem="YYw-ad-08G" firstAttribute="centerX" secondItem="VL4-yx-W42" secondAttribute="centerX" id="cbx-Aa-f68"/>
                            <constraint firstItem="YYw-ad-08G" firstAttribute="top" secondItem="PUf-wl-cog" secondAttribute="bottom" constant="10" id="eyo-Gn-9td"/>
                            <constraint firstItem="YYw-ad-08G" firstAttribute="top" secondItem="PUf-wl-cog" secondAttribute="bottom" constant="35" id="ilC-2x-VY3"/>
                            <constraint firstItem="hnH-Gh-mmG" firstAttribute="top" secondItem="zXl-Qe-ue8" secondAttribute="bottom" constant="27" id="qPd-hz-WOM"/>
                            <constraint firstItem="DX6-iU-Ahs" firstAttribute="top" secondItem="fhH-Rh-v14" secondAttribute="bottom" constant="49" id="rkP-1z-iLb"/>
                            <constraint firstItem="YYw-ad-08G" firstAttribute="top" secondItem="PUf-wl-cog" secondAttribute="bottom" constant="15" id="w3f-PV-h1H"/>
                            <constraint firstItem="YYw-ad-08G" firstAttribute="centerX" secondItem="hnH-Gh-mmG" secondAttribute="centerX" id="xW7-8e-wfq"/>
                            <constraint firstItem="fhH-Rh-v14" firstAttribute="top" secondItem="xzm-fE-Jbn" secondAttribute="bottom" constant="21" id="yAF-AR-bIY"/>
                            <constraint firstItem="xzm-fE-Jbn" firstAttribute="top" secondItem="xhP-Ei-q5K" secondAttribute="bottom" constant="55" id="yeY-uT-b2y"/>
                            <constraint firstItem="YYw-ad-08G" firstAttribute="top" secondItem="PUf-wl-cog" secondAttribute="bottom" constant="91" id="z5i-qC-8yD"/>
                            <constraint firstAttribute="trailing" secondItem="unL-aJ-jm4" secondAttribute="trailing" constant="20" id="zbs-UJ-vHi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NuA-Y0-jXa"/>
                                <exclude reference="eyo-Gn-9td"/>
                                <exclude reference="w3f-PV-h1H"/>
                                <exclude reference="z5i-qC-8yD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Rav-Y9-DYM"/>
                    <connections>
                        <outlet property="speedLabel" destination="fhH-Rh-v14" id="zng-vY-KcG"/>
                        <outlet property="timeText" destination="unL-aJ-jm4" id="eP8-bT-Kgy"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="GWattSegue" id="qQA-BD-XJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpf-XT-O31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BFuture" translatesAutoresizingMaskIntoConstraints="NO" id="fnF-G3-113">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fnF-G3-113" secondAttribute="bottom" id="GNk-fe-BjB"/>
                            <constraint firstAttribute="trailing" secondItem="fnF-G3-113" secondAttribute="trailing" id="ObR-gD-FMa"/>
                            <constraint firstItem="fnF-G3-113" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XST-QS-qYd"/>
                            <constraint firstItem="fnF-G3-113" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lgc-XV-vGW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4J-ch-3Ko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98W-Mu-3wO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJI-Dc-7va">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8F-J5-V3n" kind="relationship" relationship="rootViewController" id="V9Y-cO-xgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iw-fz-ury" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="-422"/>
        </scene>
    </scenes>
    <resources>
        <image name="BFuture" width="1000" height="1500"/>
    </resources>
</document>
