<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mXo-aV-0VI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MUVI Table View Controller-->
        <scene sceneID="RtH-VW-XuG">
            <objects>
                <tableViewController id="lF7-8Q-V3C" userLabel="MUVI Table View Controller" customClass="MUVITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LkS-h0-4SO" userLabel="tableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="lF7-8Q-V3C" id="h2w-8u-3Ak"/>
                            <outlet property="delegate" destination="lF7-8Q-V3C" id="N0b-9e-vu7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PQY-bE-cBA"/>
                    <connections>
                        <outlet property="muviTableView" destination="LkS-h0-4SO" id="R7I-fq-Ooo"/>
                        <segue destination="AO3-lI-Wg8" kind="show" identifier="MuviSegue" id="hwT-8P-V3U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khz-X8-81U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-805"/>
        </scene>
        <!--muvi View Controller-->
        <scene sceneID="8KG-wC-xvN">
            <objects>
                <viewController id="AO3-lI-Wg8" userLabel="muvi View Controller" customClass="muviViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UH3-8M-89J"/>
                        <viewControllerLayoutGuide type="bottom" id="MPX-GI-fCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRJ-QY-AkH" userLabel="muviView" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c83-wD-CSk">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c83-wD-CSk" secondAttribute="trailing" id="7Zp-XY-KRK"/>
                            <constraint firstItem="MPX-GI-fCk" firstAttribute="top" secondItem="c83-wD-CSk" secondAttribute="bottom" id="FNq-ci-Dfq"/>
                            <constraint firstItem="c83-wD-CSk" firstAttribute="top" secondItem="UH3-8M-89J" secondAttribute="bottom" id="Weu-aN-bqN"/>
                            <constraint firstItem="c83-wD-CSk" firstAttribute="leading" secondItem="GRJ-QY-AkH" secondAttribute="leading" id="gMb-yG-r8f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="muviImageView" destination="GRJ-QY-AkH" id="IjL-1Q-DxD"/>
                        <outlet property="picImageView" destination="c83-wD-CSk" id="a4y-G6-QzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSH-oG-V5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGz-BT-jus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXo-aV-0VI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gj7-ar-5HV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lF7-8Q-V3C" kind="relationship" relationship="rootViewController" id="8R6-1H-brR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUZ-ks-kGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-1177"/>
        </scene>
    </scenes>
</document>
