<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KNg-Zz-O2y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="UdH-ef-jRa">
            <objects>
                <tableViewController id="QzA-SB-Z9P" customClass="MovieTableViewController" customModule="MovieAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="vCc-Ky-g3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="89" id="fnT-Ub-Fww" customClass="muviTableViewCell" customModule="MovieAppSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnT-Ub-Fww" id="M91-zM-Mey">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-u6-7Pq">
                                            <rect key="frame" x="3" y="3" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="9nG-eE-ohQ"/>
                                                <constraint firstAttribute="width" constant="80" id="TnT-ct-LmH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-RS-1AY">
                                            <rect key="frame" x="131" y="3" width="360" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="7rg-Ub-3DZ"/>
                                                <constraint firstAttribute="width" constant="360" id="yaq-mP-Wjo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cgZ-RS-1AY" firstAttribute="leading" secondItem="CgX-u6-7Pq" secondAttribute="trailing" constant="48" id="19j-x5-Wl2"/>
                                        <constraint firstItem="cgZ-RS-1AY" firstAttribute="top" secondItem="M91-zM-Mey" secondAttribute="top" constant="3" id="MwC-JI-rVV"/>
                                        <constraint firstItem="CgX-u6-7Pq" firstAttribute="top" secondItem="M91-zM-Mey" secondAttribute="top" constant="3" id="diQ-hr-yqj"/>
                                        <constraint firstItem="CgX-u6-7Pq" firstAttribute="leading" secondItem="M91-zM-Mey" secondAttribute="leading" constant="3" id="n1j-eF-KQI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="muviImageView" destination="CgX-u6-7Pq" id="fFe-rj-4WK"/>
                                    <outlet property="muviLabel" destination="cgZ-RS-1AY" id="vND-LA-M06"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QzA-SB-Z9P" id="mfA-xn-NPf"/>
                            <outlet property="delegate" destination="QzA-SB-Z9P" id="ard-sh-sjZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iQa-Bp-qWF"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PosterSegue" id="KSr-nG-KvK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsJ-VZ-LBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="166"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PosterViewController" customModule="MovieAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-4m-GJD">
                                <rect key="frame" x="100" y="60" width="400" height="418"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-h9-29I">
                                <rect key="frame" x="180" y="524" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="M4i-KN-KuZ"/>
                                    <constraint firstAttribute="height" constant="35" id="Zah-tj-cRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILf-4m-GJD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="4ou-hS-k3m"/>
                            <constraint firstAttribute="trailing" secondItem="ILf-4m-GJD" secondAttribute="trailing" constant="100" id="HDu-Qq-ATj"/>
                            <constraint firstItem="ILf-4m-GJD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="P4s-sB-hZs"/>
                            <constraint firstItem="bjZ-h9-29I" firstAttribute="top" secondItem="ILf-4m-GJD" secondAttribute="bottom" constant="46" id="a42-Tj-9jx"/>
                            <constraint firstItem="bjZ-h9-29I" firstAttribute="centerX" secondItem="ILf-4m-GJD" secondAttribute="centerX" id="amk-Be-QsJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bjZ-h9-29I" secondAttribute="bottom" constant="41" id="gR0-wS-6jx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterView" destination="ILf-4m-GJD" id="nrw-K4-LC2"/>
                        <outlet property="titleLabel" destination="bjZ-h9-29I" id="5my-z8-zGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKD-Ph-UX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KNg-Zz-O2y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lcv-2P-p4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QzA-SB-Z9P" kind="relationship" relationship="rootViewController" id="Dcg-Zu-bwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fh-WQ-DXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="166"/>
        </scene>
    </scenes>
</document>
