<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SB2-Du-Od1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWE-km-4rd">
                                <rect key="frame" x="15" y="84" width="387" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gmichelin" translatesAutoresizingMaskIntoConstraints="NO" id="44G-uK-K4B">
                                <rect key="frame" x="410" y="84" width="175" height="496"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="Fdj-WA-qKS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="dCD-gh-rzL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHC-yV-nms">
                                <rect key="frame" x="15" y="129" width="387" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" image="GMFrance" translatesAutoresizingMaskIntoConstraints="NO" id="4P7-e2-0zq">
                                <rect key="frame" x="15" y="172" width="387" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="uNx-7T-HFW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" image="gMichelin-1" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-X6-XNd">
                                <rect key="frame" x="15" y="357" width="387" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="cP8-Ez-7ei"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obW-QV-dSF">
                                <rect key="frame" x="15" y="528" width="387" height="52"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <state key="normal" title="    enter" backgroundImage="GM25frances">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqN-vF-UvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.060961689113458659" blue="0.036115354374466301" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eWq-X6-XNd" firstAttribute="leading" secondItem="obW-QV-dSF" secondAttribute="leading" id="0Se-kc-Mor"/>
                            <constraint firstItem="4P7-e2-0zq" firstAttribute="top" secondItem="VHC-yV-nms" secondAttribute="bottom" constant="13" id="1Qn-db-joy"/>
                            <constraint firstItem="44G-uK-K4B" firstAttribute="leading" secondItem="sWE-km-4rd" secondAttribute="trailing" constant="8" id="22k-QA-ZLG"/>
                            <constraint firstItem="obW-QV-dSF" firstAttribute="leading" secondItem="4P7-e2-0zq" secondAttribute="leading" id="52v-W7-41X"/>
                            <constraint firstItem="44G-uK-K4B" firstAttribute="leading" secondItem="4P7-e2-0zq" secondAttribute="trailing" constant="8" symbolic="YES" id="7Qh-Kc-dUM"/>
                            <constraint firstItem="4P7-e2-0zq" firstAttribute="leading" secondItem="VHC-yV-nms" secondAttribute="leading" id="9MK-3L-pbc"/>
                            <constraint firstItem="VHC-yV-nms" firstAttribute="top" secondItem="sWE-km-4rd" secondAttribute="bottom" constant="15" id="EKe-2H-c8r"/>
                            <constraint firstItem="sWE-km-4rd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Kqy-aW-kvb"/>
                            <constraint firstItem="44G-uK-K4B" firstAttribute="leading" secondItem="eWq-X6-XNd" secondAttribute="trailing" constant="8" symbolic="YES" id="NUe-kM-7Aj"/>
                            <constraint firstAttribute="trailing" secondItem="44G-uK-K4B" secondAttribute="trailing" constant="15" id="RRf-Fw-sGb"/>
                            <constraint firstItem="44G-uK-K4B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Syj-YV-tVP"/>
                            <constraint firstItem="obW-QV-dSF" firstAttribute="top" secondItem="eWq-X6-XNd" secondAttribute="bottom" constant="14" id="Vce-UA-REY"/>
                            <constraint firstItem="44G-uK-K4B" firstAttribute="leading" secondItem="VHC-yV-nms" secondAttribute="trailing" constant="8" id="apV-1g-O2B"/>
                            <constraint firstItem="obW-QV-dSF" firstAttribute="bottom" secondItem="44G-uK-K4B" secondAttribute="bottom" id="fSK-Kk-T1l"/>
                            <constraint firstItem="eWq-X6-XNd" firstAttribute="top" secondItem="4P7-e2-0zq" secondAttribute="bottom" constant="7" id="fng-VQ-8GL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="44G-uK-K4B" secondAttribute="bottom" constant="20" id="riN-O5-3IY"/>
                            <constraint firstItem="sWE-km-4rd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="sWH-bI-I89"/>
                            <constraint firstItem="VHC-yV-nms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="xAM-TN-XiL"/>
                            <constraint firstItem="44G-uK-K4B" firstAttribute="leading" secondItem="obW-QV-dSF" secondAttribute="trailing" constant="8" symbolic="YES" id="xEj-il-fdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fo-Bc-VGe"/>
                    <connections>
                        <outlet property="franceImageView" destination="4P7-e2-0zq" id="tyS-Zs-Foj"/>
                        <outlet property="loginImageView" destination="44G-uK-K4B" id="6dn-IM-7ht"/>
                        <outlet property="michelinImageView" destination="eWq-X6-XNd" id="V7u-B6-2WD"/>
                        <outlet property="passwordTextField" destination="VHC-yV-nms" id="lkP-ZS-74U"/>
                        <outlet property="usernameTextField" destination="sWE-km-4rd" id="gd0-r1-Svh"/>
                        <segue destination="xnJ-1J-RlS" kind="show" identifier="homeSegue" id="bsj-Sg-jS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-325"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ucl-nb-Os0">
            <objects>
                <viewController id="xnJ-1J-RlS" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2f-ru-yOL"/>
                        <viewControllerLayoutGuide type="bottom" id="fXG-zN-Vx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfc-eO-3o2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="RGH-RS-6FK" kind="show" identifier="RestaurantSegue" id="igU-sd-uj6"/>
                        <segue destination="a9h-u6-jOh" kind="presentation" identifier="AboutSegue" id="Lqi-HW-jIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eey-qD-U5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-353"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="gLa-rp-K1C">
            <objects>
                <viewController id="a9h-u6-jOh" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoT-k0-QSO"/>
                        <viewControllerLayoutGuide type="bottom" id="hJw-Ft-9HJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGc-kp-oQi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCm-5f-6j3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="367"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="WtH-Bp-b46">
            <objects>
                <viewController id="RGH-RS-6FK" customClass="restaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qae-z5-mK9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHe-8X-lf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpc-H5-AYJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bu5-xl-6RP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="150" id="ZVF-6G-fpr" customClass="RestaurantTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVF-6G-fpr" id="8IZ-Ye-Sa6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-wB-G02">
                                                    <rect key="frame" x="14" y="8" width="100" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QId-3x-IK2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckL-xz-Kbd">
                                                    <rect key="frame" x="122" y="70" width="470" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRx-Ch-oql">
                                                    <rect key="frame" x="122" y="16" width="470" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ckL-xz-Kbd" firstAttribute="leading" secondItem="9sB-wB-G02" secondAttribute="trailing" constant="8" id="0Lt-QX-jkn"/>
                                                <constraint firstItem="9sB-wB-G02" firstAttribute="top" secondItem="8IZ-Ye-Sa6" secondAttribute="top" constant="8" id="6hd-0K-few"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ckL-xz-Kbd" secondAttribute="trailing" id="IgU-dj-PWs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iRx-Ch-oql" secondAttribute="trailing" id="RkT-LS-cLR"/>
                                                <constraint firstItem="iRx-Ch-oql" firstAttribute="leading" secondItem="9sB-wB-G02" secondAttribute="trailing" constant="8" id="WUX-Vz-qtd"/>
                                                <constraint firstAttribute="bottom" secondItem="9sB-wB-G02" secondAttribute="bottom" constant="8" id="Ww3-2O-7Ib"/>
                                                <constraint firstItem="iRx-Ch-oql" firstAttribute="top" secondItem="8IZ-Ye-Sa6" secondAttribute="topMargin" constant="8" id="m8m-e6-F3a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ckL-xz-Kbd" secondAttribute="bottom" constant="50" id="w2b-XK-Smf"/>
                                                <constraint firstItem="ckL-xz-Kbd" firstAttribute="top" secondItem="iRx-Ch-oql" secondAttribute="bottom" constant="33" id="x31-xC-sp9"/>
                                                <constraint firstItem="9sB-wB-G02" firstAttribute="leading" secondItem="8IZ-Ye-Sa6" secondAttribute="leadingMargin" constant="6" id="zC2-4a-T5k"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="x31-xC-sp9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restImageView" destination="9sB-wB-G02" id="rhP-xN-snS"/>
                                            <outlet property="restLabel" destination="iRx-Ch-oql" id="VgC-M6-gvD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHe-8X-lf9" firstAttribute="top" secondItem="Bu5-xl-6RP" secondAttribute="bottom" id="HLD-dP-eso"/>
                            <constraint firstItem="Bu5-xl-6RP" firstAttribute="top" secondItem="qae-z5-mK9" secondAttribute="bottom" id="PTv-kb-cj2"/>
                            <constraint firstItem="Bu5-xl-6RP" firstAttribute="leading" secondItem="xpc-H5-AYJ" secondAttribute="leading" id="pQb-US-4ym"/>
                            <constraint firstAttribute="trailing" secondItem="Bu5-xl-6RP" secondAttribute="trailing" id="qm2-lF-xnG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bu5-xl-6RP" id="nih-Ef-uUi"/>
                        <segue destination="upV-gW-edS" kind="show" identifier="MenuSegue" id="GiU-gz-HGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nip-ZR-X5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-353"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="wMh-xA-82U">
            <objects>
                <tableViewController id="upV-gW-edS" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IvA-VV-h3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell2" selectionStyle="default" indentationWidth="10" id="scQ-4e-WSL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scQ-4e-WSL" id="F1C-2f-jJY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="upV-gW-edS" id="kt5-7v-sJW"/>
                            <outlet property="delegate" destination="upV-gW-edS" id="Y4T-FU-KtK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mmA-gG-gTo" kind="show" identifier="DishSegue" id="LD0-EY-C6R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz7-Dz-gRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="-353"/>
        </scene>
        <!--Dish View Controller-->
        <scene sceneID="Axy-cF-69N">
            <objects>
                <viewController id="mmA-gG-gTo" customClass="DishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuV-WX-7i1"/>
                        <viewControllerLayoutGuide type="bottom" id="IPS-pz-Z8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKr-Hm-ziN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK1-iI-HN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yen-x4-Ine">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SB2-Du-Od1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nl1-gC-4EA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WdV-CS-TbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufa-BX-5Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="GM25frances" width="1085" height="182"/>
        <image name="GMFrance" width="1018" height="755"/>
        <image name="gMichelin-1" width="964" height="720"/>
        <image name="gmichelin" width="191" height="291"/>
    </resources>
</document>
